
/* font */
@import url('https://fonts.googleapis.com/css?family=Gothic+A1|Kaushan+Script|Libre+Baskerville|Lobster');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

@font-face {
    font-family: 'Agustina 400';
    src: url('../fonts/Agutina\ 400.otf');
}

.navbar-brand {
    color:#551A8B;
    font-weight: 700;
    font-family: 'Agustina 400';
}

.shrink{
    background-color:#1B242F;
}

.navbar-brand span {
    color: #E31B6D;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-family: 'Agustina 400';
}

.navbar-brand {
    color: #fff;
    font-size: 25px;
    font-family: 'Agustina 400';
    font-weight: 700;
    letter-spacing: 0.1em;
}

.navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
    font-size: 120%;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    font-family: 'Gothic A1', sans-serif;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #E31B6D;
}

.navbar-expand-md .navbar-nav .dropdown-menu {
    border-top: 3px solid #E31B6D;
}

.dropdown-item:hover {
    background-color: #E31B6D;
    color: #fff;
}

.banner {
    background-image: url('../images/work.jpg');
    background-color: rgba(0, 0, 0, 0.4);
    /* opacity: 0.9; */
    /* text-align: lef; */
    /* color: #fff; */
    /* background: black; */
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.overlay {
    background: rgba(11, 14, 18, 0.75);
}

.overlay2{
    background: #1B242F;
    
}
#skills>div {
    padding: 120px;
}
/* .banner img{
    
        object-fit: cover;
        opacity: 0.4;
    
} */

.banner-text {
    padding: 200px 0 150px 0;
}

.banner-heading {
   font-family: 'Montserrat',
   sans-serif;
    /* font-size: 1.1em; */
    /* font-weight: 700; */
    line-height: 100px;
    /* margin-bottom: 30px; */
    color: #BBB;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2em;
}
body>div>div>div>div>div.banner-heading>img {
    width: 40px;
    height: auto;
}

body>div>div>div>div>h4>span.kayo-work {
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    color: #BBB;
    text-align: left;
}

.kayo-work-description {
    margin-bottom:2rem;
}

.grey-color {
    color: #868e96;
}

.navbar-brand {
        padding: 0 10px;
}

.banner-sub-heading {
    font-family: 'Montserrat',
    sans-serif;
    font-size: 4em;
    font-weight: 900;
    line-height: 50px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: #fff;
}

.btn-banner {
    padding: 5px 20px;
    border-radius: 10px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
/* 
.text-intro {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
 */

/* mobile view */
@media (max-width:500px) {
    .navbar-nav {
        background-color: #000;
        border-top: 3px solid #E31B6D;
        color: #fff;
        z-index: 1;
        margin-top: 5px;
    }

    .navbar-nav .nav-item .nav-link {
        padding: 0.7em 1em !important;
        font-size: 100%;
        font-weight: 500;
    }

    .banner-text {
        padding: 150px 0 150px 0;
    }

    .banner-heading {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .banner-sub-heading {
        font-size: 10px;
        font-weight: 200;
        line-height: 10px;
        margin-bottom: 40px;
    }

}

@media (max-width:768px) {
    .banner-text {
        padding: 150px 0 150px 0;
    }

    .banner-sub-heading {
        font-size: 23px;
        font-weight: 200;
        line-height: 39px;
        margin-bottom: 40px;
    }
}

/* about */

.container-flex {
    padding:80px 0;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    width:80%;
    margin:auto;
    justify-content: space-between;
}

.text-intro{
    /* color:white; */
    display:flex;
    flex-direction: column;
    width:60%;
    justify-content: center;
}




.about-text {
      line-height: 24px;
      letter-spacing: 0.7px;
      padding-bottom: 15px;
      border-bottom: 1px solid #3a4a5d;
      margin: 24px 0 0 0;
      font-weight: 400;
      font-size: 14px;
      font-style: italic;
      color:#BBB;
}

.text-intro h3{
       font-size: 24px;
       text-transform: uppercase;
       margin: 30px 0 0 0;
       font-weight: 700;
       line-height: 1;
       color:#fff;
}

/* end about section */

/* services style */
.services {
        padding: 120px 0;
}
.services-img {
    /* width: 100%; */
/*  */
    background-image: url('../images/bg1.jpg');
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    /* text-align: lef; */
    /* color: #fff; */
    /* background: black; */
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    

}

.card {
    /* padding: 20px;
    border-radius: 10px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase; */
    
    /*  */
    
    color: #fff;
        width: calc(33% - 20px);
        height: 15rem;
        /* background: #1B242F; */
        background: rgba(44, 62, 80, 0.8);
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
}



.serv-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /* justify-content: space-between; */

}
.serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
 .serv-content .card .box {
     transition: all 0.3s ease;
 }
.serv-content .card i {
     font-size: 50px;
     color: #E31B6D;
     transition: color 0.3s ease;
 }

 /* services responsive */
  @media (max-width:600px) {
    .serv-content{
        flex-direction: column;

    }
    .serv-content .card {
        width: 100%;
        margin-bottom: 1rem;
    }
  }

/* end services style */


/* skills section */
.skills {
    /* background: rgba(0, 0, 0, 0.5); */
    background: #1B242F;
        padding-bottom: 60px;

}

#skills>div>h3,
#services>div>div>h3,
.overlay h3 {
    font-size: 40px;
    padding-top: 3rem;
    
    text-transform: uppercase;
    /* margin: 30px 0 0 0; */
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
}
.lang-tech {
    border: 0.3rem solid #e31b6d;
    border-radius: 5rem;
        font-size: 24px;
        color:#fff;
    text-align: center;
    padding: 1rem;
    font-family: 'Montserrat',
    sans-serif;
  
}

.column{
      width: 25%;
      margin: 0.5rem 0.5rem;
}

.skills-content {
    /* width:80%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}

/* Skills Responsive */

    
    @media (max-width:768px) {
        .skills-content {
            flex-direction: column;
            width: 100%;
        }
        .skills-content .column {
            width: 100%;
            /* margin: 0.5rem 0; */
        }
        .lang-tech {
            font-size: 20px;
        }
        .text-intro h3 {
            font-size: 1.5em;
        }
        
    }
    @media screen and (max-width: 600px) {
        .skills-content {
            flex-direction: column;
            width: 100%;
        }
        .skills-content .column {
            width: 100%;
            margin: 0.5rem 0;
        }
        .card-imG {
            width: 100%;
        }
         .portfolio-sorting li {
            width: 45%;
         }
         
    }
    @media screen and (max-width: 400px) {
        .skills-content {
            flex-direction: column;
            width: 100%;
        }
        .skills-content .column {
            width: 100%;
            margin: 0.5rem 0;
        }
        .lang-tech{
                border: 3px solid #e31b6d;
                    font-size: 1em;
                        padding: 10px;

        }
        .text-intro {
                margin-top: 1rem;
                text-align: left;
        }
        .text-intro h3 {
                font-size: 22px;
        }

    }
        
        
    





/* End skills section */

/* works style */

.works {
    padding: 120px 0;
}

.works-img {
    /* width: 100%; */
    /*  */
    background-image: url('../images/work.jpg');
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    /* text-align: lef; */
    /* color: #fff; */
    /* background: black; */
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;


}

.card-imG {
    position: relative;
    height: 240px;
    width:360px;
    overflow: hidden;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 10%;
}


@media screen and (max-width: 1024px) {
    .card-imG {
        width: 100%;
    }
    .text-intro {
        width: 50%;
        text-align: left !important;
    }

    /* .portfolio-sorting li {
        width: 25%;
    } */
    .serv-content{
        flex-direction: column;

    }
    .serv-content .card {
        width: 100%;
        margin-bottom: 1rem;
    }

}

@media screen and (max-width: 768px) {
    .card-imG {
        width: 100%;
    }
   

    
}

@media screen and (max-width: 600px)  {
    
   
    
}

@media screen and (max-width: 400px)  {
    .card-imG {
        width: 100%;
    }
    .portfolio-sorting li {
        width: 40%;
    }
   
    
}


.card-imG img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.card-imG img:hover {
    position: relative;
    transform: rotate(3deg) scale(1.1);

    transition: all 1.5s ease;
}

.overlay-hover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #2F3E4C;
}
.card-imG:hover .overlay-hover {
    opacity: 0.5;
}

.text-hover {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}



/* End Works Style */
.portfolio-sorting{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
    color: #fff;
    align-items: center;
    font-family: 'Montserrat',
    sans-serif;
}

.portfolio-sorting li {
    box-shadow: 0 0 15px 0px #1b2838;
    padding: 1rem;
    text-transform: uppercase;
    background: #1b242f;
        padding-left: 0;
        list-style: none;
    width: 10%;
}

@media screen and (max-width: 1044px) {
    .portfolio-sorting li {
        width: 15%;
    }

}
@media screen and (max-width: 768px) {
    
    .navbar-nav .nav-item .nav-link {
            padding: 1.1em 0.3em !important;
    }
    .text-intro {
        width: 100%;
    }
    .container-flex{
        justify-content: center;
    }
    .about-text{
        font-size: 18px;
        letter-spacing:0;
    }
}
    
    @media screen and (max-width: 600px) {
       .portfolio-sorting li {
           width: 40%;
       }
       .about-text {
           font-size: 18px;
           letter-spacing: 0;
       }

        
    }


.portfolio-sorting li:hover{
    color:#e31b6d;
    transition: color 0.3s ease;
    cursor: pointer;
} 

.works-content {
    padding: 120px 0;
    /* width: 80%; */
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
    padding: 80px 0;
    background: url("../img/testimonials-bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #1B242F;
}

.testimonials .section-header {
    margin-bottom: 40px;
}

.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.4);
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #106eea;
}

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}

/* Contact Me */

.contact {
    padding: 120px 0;
}

.contact-img {
    background-image: url('../images/contact.jpg');
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;

    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;


}
/* 
.contact .content .row .card {
    background: #fff;
    width: 25%;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    border-radius: 10px;
} */

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.contact .content .row .card .contact-icon {
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact-form .kayo-form {
    overflow: hidden;
}

.sakura-demo2 {
    overflow: auto;
    color: #FFFFFF;
}


/* footer */
.apps-footer {
    text-align: center;
    color: #9ba0a2;
    background: #1b2838;
}
.apps-footer .footer-top {
    padding: 50px 0;
}
.apps-footer .footer-top .apps-short-info {
    margin-bottom: 30px;
}
.apps-footer .footer-top .footer-social-links li {
    padding: 0 10px;
}
body>footer>div>div>ul {
    display:inline-flex;
    font-size: 2em;
}





